{
  "name": "driver-pi-hat",
  "version": "0.0.1",
  "description": "Databox Pi Hat Driver",
  "config": {
    "registry": "registry.iotdatabox.com"
  },
  "scripts": {
    "start": "node src/driver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmalekzadeh/driver-pi-hat.git"
  },
  "keywords": [
    "docker",
    "personal",
    "data"
  ],
  "author": "Mohammad Malekzadeh <m.malekzadeh@imperial.ac.uk> ()",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmalekzadeh/driver-pi-hat/issues"
  },
  "homepage": "https://github.com/mmalekzadeh/driver-pi-hat.git",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "node-databox": "^0.7.7",
    "request": "^2.85.0",
    "ws": "^5.2.1"
  }
}
